<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="symph.teampuraprototype.activities.CreateChannelActivity">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstname_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/et_create_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of channel"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite your friends"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>
